service_name: OW-validateservice
description:
  De OW-validatieservice is een generieke service voor het valideren van Omgevingswet (OW)
  gegevens tegen het Informatiemodel Omgevingswet (IMOW).
organization:
  name: Dienst voor het kadaster en de openbare registers
  ooid: 28212603
api_type: rest_json
api_authentication: api_key
topics:
  - dso
environments:
  - name: production
    api_url: https://service.pre.omgevingswet.overheid.nl/publiek/omgevingsdocumenten/api/valideren/v2
    documentation_url: https://aandeslagmetdeomgevingswet.nl/ontwikkelaarsportaal/api-register/api/ow-validatieservice/
    specification_url: https://aandeslagmetdeomgevingswet.nl/publish/pages/168043/omgevingsdocumenten-ow-validatie-v2.json
  - name: acceptance
    api_url: https://service.omgevingswet.overheid.nl/publiek/omgevingsdocumenten/api/valideren/v2
    documentation_url: https://aandeslagmetdeomgevingswet.nl/ontwikkelaarsportaal/api-register/api/ow-validatieservice/
    specification_url: https://aandeslagmetdeomgevingswet.nl/publish/pages/168043/omgevingsdocumenten-ow-validatie-v2.json
is_reference_implementation: false
terms_of_use:
  government_only: false
  pay_per_use: false
