service_name: KVK Handelsregister Vestigingsprofiel
description:
  Met deze API kun je specifieke gegevens van bedrijven opvragen uit het
  Handelsregister. Zoals algemene gegevens, activiteiten en bezoek- en
  postadres. Je selecteert op vestigingsnummer.
organization:
  name: Kamer van Koophandel
  ooid: 28212139
api_type: rest_json
api_authentication: api_key
topics:
  - handelsregister
  - koophandel
  - bedrijveninformatie
environments:
  - name: production
    api_url: https://api.kvk.nl/api/v1/vestigingsprofielen
    specification_url: https://developers.kvk.nl/cms/api/uploads/api_vestigingsprofiel.yaml
    documentation_url: https://developers.kvk.nl/nl/apis/vestigingsprofiel
contact:
  url: https://developers.kvk.nl
is_reference_implementation: false
terms_of_use:
  government_only: false
  pay_per_use: true
  uptime_guarantee: 99.999999
