organization:
  name: Dienst ICT Uitvoering
  ooid: 28324953
repositories:
  - github: Dictu/consumer-node
  - github: Dictu/demotoop
  - github: Dictu/EFLASH
  - github: Dictu/eIDAS-Node-SDK-3
  - github: Dictu/EP-online-API
  - github: Dictu/ISMS
  - github: Dictu/provider-node-nl
  - github: Dictu/provider-node-se
  - github: Dictu/toopapi
